<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="home-box custom-box">
    <button type="button" id="start-btn" class="btn" onclick="startQuiz()">Start New Game</button>
  </div>

  <div class="quiz-box custom-box hide">

    <div class="skip-question">
      <button type="button" id="skip-btn" class="skip-btn btn" onclick="skipQuestion()">Skip the question</button>
    </div>
    <div id="question-text" class="question-text">

    </div>
    <div class="option-container ">

    </div>
    <div class="next-btn btn ">
      <button type="button" id="next" class="skip-btn btn hide" onclick="next()">Next Question</button>
    </div>
    <div class="score-box custom-box">
      <div>Current prize: <span id="question-score"></span></div>
      <div>Total prize: <span class="total-score"></span></div>
    </div>


  </div>


  <div class="result-box custom-box hide">
    <h1>Game Over</h1>
    <div class="score-box"><span>Your score: </span>
      <span id="score">1 000 000</span>
    </div>
    <button type="button" id="try-again" class="try-again btn" onclick="goHome()">Go Home</button>
  </div>





  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>

</html>