<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table>
      <tr>
        <td class="cell">Cell</td>
        <td class="cell">Cell</td>
        <td class="cell">Cell</td>
      </tr>
      <tr>
        <td class="cell">Cell</td>
        <td class="cell">Cell</td>
        <td class="cell" id="special-cell">Special Cell</td>
      </tr>
      <tr>
        <td class="cell">Cell</td>
        <td class="cell">Cell</td>
        <td class="cell">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <div class="message"></div>
    <form>
      <input type="text" name="phone" value="Type phone number in format +380*********">
      <button>Send</button>
    </form>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div id='court' width="600" height="330">
      <div class="basketA"></div>
      <img src="assets/ball.png" alt="ball" class="ball">
      <div class="basketB"></div>
    </div>

    <div class="results">
      <div class="teamA">
        <span>Team A: <span class="scoreA">0</span>
      </div>
      <div class="goal"></div>
      <div class="teamB">
        <span>Team B: <span class="scoreB">0</span>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>