<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>

<body>

    <header class="header container-fluid">
        <div class="header-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-flex flex-lg-row">
                <a class="navbar-brand col-4" href="#">
                    <h1>Games</h1>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex col-lg-8 justify-content-lg-between" id="collapsibleNavId">
                    <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn_start my-2 my-sm-0" type="submit">Push to Start</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="header-container header-container__body d-flex flex-column-reverse flex-lg-row py-4">
            <section class="header-container__body_text align-self-center col-lg-6">
                <h1>Front-end Lab</h1>
                <h1>CSS-Frameworks</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptates autem cum similique, at
                    harum consequatur, laboriosam, amet ut perspiciatis voluptatem itaque molestias consequuntur. Dolor
                    consequuntur sapiente perferendis accusamus vero.</p>

                <form class="form-inline my-2 my-lg-0 ">
                    <button class="btn body-btn_text my-2 my-sm-0" type="submit">Find Out More</button>
                </form>
            </section>
            <img src="assets/hero-5.jpg" alt="gamepad"
                class="header-container__img img-fluid align-self-center col-lg-6">
        </div>
    </header>
    <main class="main-container">
        <section class="section  section-first row">
            <div class="section-wrap  m-auto p-auto col-11">
                <div class="section-wrap__heading container text-center mx-auto my-4 row">
                    <h2 class="heading__header col-12">Games section</h2>
                    <p class="heading__text col-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                        magnam
                        obcaecati
                        ut sint officiis
                        vitae?</p>
                </div>
                <div class="cards-wrapper text-center m-auto p-auto row justify-content-between">
                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/1.jpg" class="rounded-top mx-auto d-block img-fluid " alt="1">
                        <h4 class="card__title py-2">Card title</h4>
                        <p class="card__text py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
                            iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/2.jpg" alt="2" class="rounded-top card__img img-fluid">
                        <h4 class="card__title  py-2">Card title</h4>
                        <p class="card__text  py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis,
                            iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>

                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/3.jpg" alt="3" class="rounded-top card__img img-fluid">
                        <h4 class="card__title py-2">Card title</h4>
                        <p class="card__text py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
                            iusto.
                            Eos,
                            illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/4.jpg" alt="4" class="rounded-top card__img img-fluid">
                        <h4 class="card__title py-2">Card title</h4>
                        <p class="card__text py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
                            iusto.
                            Eos,
                            illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/5.jpg" alt="5" class="rounded-top card__img img-fluid">
                        <h4 class="card__title py-2">Card title</h4>
                        <p class="card__text py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
                            iusto.
                            Eos,
                            illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 mx-md-4 border-0 text-center col-sm-12 col-md-5 col-lg-3">
                        <img src="assets/card/6.jpg" alt="6" class="rounded-top card__img img-fluid">
                        <h4 class="card__title py-2">Card title</h4>
                        <p class="card__text py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
                            iusto.
                            Eos,
                            illo
                            quibusdam!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-second row">
            <div class="section-wrap container col-11">
                <div class="section-wrap__heading text-center mx-auto my-4 row">
                    <h2 class="heading__header col-12">Games section</h2>
                    <p class="heading__text col-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cards-wrapper text-center ml-auto mr-auto p-auto justify-content-between row">
                    <div class="card px-0 my-4 border-0 text-center container mx-lg-4 col-lg-5 col-sm-12">
                        <img src="assets/card/7.jpg" alt="7" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 border-0 text-center container  mx-lg-4 col-lg-5 col-sm-12">
                        <img src="assets/card/8.jpg" alt="8" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>

                    <div class="card px-0 my-4 border-0 text-center container  mx-lg-4 col-lg-5 col-sm-12">
                        <img src="assets/card/9.jpg" alt="9" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 border-0 text-center container mx-lg-4  col-lg-5 col-sm-12">
                        <img src="assets/card/10.jpg" alt="10" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 border-0 text-center container  mx-lg-4 col-lg-5 col-sm-12">
                        <img src="assets/card/11.jpg" alt="11" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                    <div class="card px-0 my-4 border-0 text-center container mx-lg-4 col-lg-5 col-sm-12">
                        <img src="assets/card/12.jpg" alt="12" class="rounded-top img-fluid shadow ">
                        <h4 class="py-2">Card title</h4>
                        <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, iusto.
                            Eos, illo
                            quibusdam!</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer py-2 my-2">
        <div class="section-wrap ">
            <div class="footer-body container d-flex flex-column my-4 mx-auto flex-lg-row justify-content-between">
                <div
                    class="footer-body__text d-flex flex-column align-content-center justify-content-center text-justify px-0 mx-lg-4 col-lg-5">
                    <h5>Subscribe</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, asperiores. Ducimus,
                        consectetur
                        inventore?</p>
                </div>
                <div class="footer-body__form container px-0 text-center mx-lg-4 col-lg-5 ">
                    <form class="form-wrapper my-3 d-flex flex-column align-content-center justify-content-center">
                        <input type="email" value="Email Address" class="form__email border-0 py-2 my-2 rounded">
                        <button class="btn form__btn py-2 rounded" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copy-lable text-center my-4 mx-auto col-12">
                <p>&copy;Front-end Lab</p>
            </div>
        </div>
    </footer>


</body>

</html>