<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Space Reserch Center</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Space Center</a>
    <h1>SPACE</h1>
    <h3>Research Center</h3>
    <p>An international space research organisation that involve to discover the new space things</p>
    <form action="get_email" class="header_form">
      <input type="email" class="input_area" value="Enter a valid email address">
      <button type="submit">Submit</button>
    </form>

  </header>

  <main class="container">

    <section class="first_section">
      <header class="first_section_header">
        <h3>Fun and engaging education</h3>
        <h2>ABOUT THE EDUCATION FOUNDATION</h2>
      </header>
      <p class="first_section_paragraph">The Manned Space Flight Education Foundation inonprofit educational foundation
        offering
        extensive science education programs and a space museum. The cornerstone of its education
        mission is Space Center Houston, a leading science and space exploration learning center.
        It is one of Houston’s top attractions, the area’s No. 1 attraction for international
        visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>

    </section>

    <section class="second_section">
      <div class="second_section_warp">
        <figure class="main-pickture">
          <img src="img/section-1.jpeg" alt="planet" class="big_picture">
        </figure>
        <div class="text">
          <header class="second_section_header">
            <h3>To the Moon and Beyond</h3>
            <h2>WELCOME ABOARD</h2>
          </header>
          <p>Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors
            annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on
            the
            greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate
            professors of economics at the University of Houston – Clear Lake.</p>
        </div>
      </div>
      <div class="second_section_illustrations">
        <figure class="first_block">
          <img src="img/section-2.jpeg" alt="satellite" class="big_picture">
          <p>There is always something new at Space Center Houston with an amazing array of traveling exhibits and
            astounding events.</p>
        </figure>
        <figure class="second_block">
          <img src="img/section-3.jpeg" alt="rocket">
          <p>Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
          </p>
        </figure>
      </div>
    </section>
  </main>
  <section class="pre_footer">
    <header>
      <h3> Certified Autism Center</h3>
      <h2> EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
    </header>
    <p>The certification process involves rigorous training for staff, inspections and improvements that enable Space
      Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and
      cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I
      was able to help support that commitment by leading informal training for my instructor colleagues on working
      with guests with disabilities, including autism.</p>
  </section>


  <footer class="footer">
    <img src="img/footer-img.png" alt="planet_illustration">
    <address>
      <span class="address-building">EMPIRE STATE BUILDING</span>
      350 5th Ave, New York, NY 10118
      1 212-736-3100
      <a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
    </address>
  </footer>


</body>

</html>