<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <title>Responsive</title>
</head>

<body>
  <header class="header-wrap">
    <div class="header-container">
      <div class="header-body">
        <a href="#" class="header-logo">Travel<span>Blog</span></a>
        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header-menu">
          <ul class="header-list">
            <li><a href="#" class="header-link">Blog</a></li>
            <li><a href="#" class="header-link">About</a></li>
            <li><a href="#" class="header-link">Archive</a></li>
            <li><a href="#" class="header-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="section-wrap">
    <img src="img/section1.jpg" alt="section 1" class="section-img">
    <section class="section-text">
      <h2 class="section-header header">My amazing travel blog</h2>
      <p class="section-text paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
        consequatur culpa
        nisi asperiores
        consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
        dolores nesciunt. </p>
    </section>
  </div>

  <div class="container">
    <main class="blog">
      <section class="post post-1">
        <img src="img/post1.jpg" alt="post-1" class="post-img">
        <div class="post-text">
          <h2 class="header">And again - it's totally amazing</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa
            nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
        <div class="post-date">
          <p>07 mar</p>
        </div>
      </section>
      <section class="post post-2 post-flex-reverse">
        <img src="img/post2.jpg" alt="post-2" class="post-img">
        <div class="post-text">
          <h2 class="header">Top 10 travel tips</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa
            nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
        <div class="post-date">
          <p>06 mar</p>
        </div>
      </section>
      <section class="post post-3">
        <img src="img/post3.jpg" alt="post-3" class="post-img">
        <div class="post-text">
          <h2 class="header">Nice minimalist travel</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa
            nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
        <div class="post-date">
          <p>04 mar</p>
        </div>
      </section>
      <section class="post post-4 post-flex-reverse">
        <img src="img/post4.jpg" alt="post-4" class="post-img">
        <div class="post-text">
          <h2 class="header">With amazing regions</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa
            nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
        <div class="post-date">
          <p>01 mar</p>
        </div>
      </section>
    </main>

    <div class="news-wrap">
      <aside class="news">
        <img src="img/news1.jpg" alt="news-1" class="news-1-img">
        <div class="news-text">
          <h2 class="news-header header">Breaking news</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis
            maxime, ad enim,
            asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in
            impedit?</p>
          <form action="#" class="learn-more-btn">
            <input type="submit" value="LEARN MORE..." class="learn-more-btn-text">
          </form>
        </div>
      </aside>

      <aside class="news">
        <img src="img/news2.jpg" alt="news-2" class="news-2-img">
        <div class="news-text">
          <h2 class="news-header header">Second news on the Travel blog</h2>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis
            maxime, ad enim,
            asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in
            impedit?</p>
          <form action="#" class="learn-more-btn">
            <input type="submit" value="LEARN MORE..." class="learn-more-btn-text">
          </form>
        </div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="copyright">
      <small class="footer-text"> <span class="up">Copyright 2020, Epam systems</span>
        <span class="down">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
      </small>
    </div>
    <div class="design">
      <small class="footer-text"> <span class="up">Design and coding</span>
        <span class="down"> by name </span>
      </small>
    </div>
  </footer>
</body>

</html>